/* GLOBAL SETTINGS */
@import url(https://fonts.googleapis.com/css2?family=Amiri&amp;display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #fff;
  color: #000;
  font-family: "Amiri";
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}
img {
  height: auto;
  max-width: 100%;
}

/* HEADER */
header {
  min-height: 210px;
}
#mobile-nav {
  display: flex;
  justify-content: space-between;
}
#nav-logo {
  transform: translate(-40px, -20px);
}
#menu-container {
  margin-top: 50px;
}
#menu {
  transform: translateX(1500px);
  transition: 0.5s ease-in-out;
  background: white;
  width: 100%;
  z-index: 1000;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  text-align: left;
  padding-top: 100px;
  padding-right: 100px;
}
#hamburger {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 2em;
  cursor: pointer;
}
#hamburger-close {
  cursor: pointer;
  position: absolute;
  font-size: 2em;
  top: 5%;
  right: 5%;
}
#menu.active {
  transform: translateX(0);
}
/* MAIN */
#grid-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  grid-template-areas:
    "a"
    "b"
    "c";
  gap: 100px;
}
@media screen and (min-width: 575px) {
  #grid-container {
    grid-template-rows: 55% 45%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a a" "b c";
    gap: 100px;
  }
}
@media screen and (min-width: 1200px) {
  #grid-container {
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr;
    grid-template-areas: "b a c";
    gap: 0;
  }
}
/* SECTION 1 */
#presentation {
  text-align: center;
}
#title-container {
  margin: 20px;
}
h1 {
  font-weight: 400;
  line-height: 55px;
  font-size: 3.5em;
}
@media screen and (max-width: 575px) {
  h1 {
    font-size: 3.125em;
  }
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 5em;
    line-height: 80px;
  }
}
/* SECTION 2 */
#profile-picture {
  grid-area: a;
}
#imgs-container {
  position: relative;
  min-height: 430px;
  max-width: 750px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
#imgs-container img:not(:last-of-type) {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
#imgs-container img {
  display: block;
  height: 100%;
  -webkit-mask-repeat: round;
  mask-repeat: round;
  object-fit: cover;
  width: 100%;
}
img.lay {
  -webkit-mask-image: url("/img/mask.png");
  mask-image: url("/img/mask.png");
}
/* SECTION 3 */
#informations {
  grid-area: b;
}
.information-div {
  padding-left: 15px;
}
.information-div p {
  font-size: 1.3em;
  line-height: 35px;
}
#informations h5 {
  margin: 40px 0;
  text-transform: uppercase;
  color: #999;
  font-size: 0.8em;
  font-weight: 400;
}

/* SECTION 4 */
#stats {
  grid-area: c;
}
.stat-div {
  padding-left: 15px;
}
.stat-div span {
  font-size: 4.5em;
}
#stats h5 {
  margin: 10px 0;
  text-transform: uppercase;
  color: #999;
  font-size: 0.8em;
  font-weight: 400;
}
@media screen and (min-width: 575px) {
  #stats {
    text-align: right;
    padding-right: 60px;
  }
}
@media screen and (min-width: 1200px) {
  #stats {
    text-align: right;
  }
}
/* Clients */
#clients {
  width: 100%;
  max-width: 80%;
  margin: 150px auto 0 auto;
}
#clients ul {
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.client-li {
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5s ease;
}
.client-li:hover {
  opacity: 1;
}
@media screen and (min-width: 575px) {
  #clients {
    width: 100%;
    max-width: 100%;
    margin: 70px auto 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  #clients {
    margin: 150px auto 0 auto;
  }
}
/* Barre */
.spacer {
  height: 1px;
  width: 90%;
  margin: 150px auto;
  background: #000;
}

/* SKILLS */
#skills {
  width: 100%;
}
h2 {
  text-align: center;
  font-size: 3.125em;
  font-weight: 200;
}
#skills-container {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin: 0 auto;
}
.skill-container {
  text-align: center;
  flex: 0 0 auto;
  width: 50%;
  padding: 0 10px;
  margin: 50px auto 0 auto;
}
.skill {
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 9.375em;
  background: #f2f2f2;
  margin: 10px 0;
  padding-top: 30px;
  cursor: pointer;
}
.percentage {
  font-size: 3em;
}
.skill:hover > .skill-img {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  animation: boing 0.45s linear forwards;
}
.skill-img {
  align-items: flex-end;
  display: flex;
  transition: 0.1s ease-in-out;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  height: 6.375rem;
  justify-content: center;
}
.skill-img img {
  height: 90px;
  width: auto;
  max-width: 90px;
  object-fit: cover;
  border-radius: 20px;
}
h6 {
  font-size: 1.125em;
  margin-top: 20px;
}
@media screen and (min-width: 765px) {
  .skill-container {
    width: 33.33333333%;
  }
  h2 {
    font-size: 3.5em;
  }
}
@media screen and (min-width: 992px) {
  .skill-container {
    width: 16.66666667%;
  }
  h2 {
    font-size: 3.75em;
  }
}
@keyframes boing {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
/* EDUCATION */

@media screen and (max-width: 500px) {
  #education h2 {
    font-size: 2.5em;
  }
}
#education-container {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
}
#education-container div {
  flex: 0 0 auto;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 90px;
  padding: 0 40px;
}
.education-year {
  color: #999;
  font-size: 0.875em;
}
#education h4 {
  font-size: 1.875em;
  font-weight: 400;
  line-height: 1.3;
}
#education p {
  color: #666;
  font-size: 1em;
  letter-spacing: -0.025em;
}
@media screen and (min-width: 768px) {
  #education-container div {
    flex: 0 0 auto;
    width: 50%;
  }
}
@media screen and (min-width: 992px) {
  #education-container div {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

/* SLIDER */
.slider-container {
  padding: 2em;
}
.slider-wrapper {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  filter: grayscale(100%);
  transition: 0.5s ease;
  cursor: pointer;
}
.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-box-shadow: 2px 3px 48px 11px rgba(0, 0, 0, 0.25);
  box-shadow: 2px 3px 48px 11px rgba(0, 0, 0, 0.25);
  border-radius: 0.5em;
}
.slider-wrapper:hover {
  filter: grayscale(0);
}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-nav {
  display: flex;
  column-gap: 1em;
  position: absolute;
  bottom: 1.25em;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000000;
}
.slider-nav a {
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
  background: white;
  opacity: 0.7;
  transition: 0.3s ease;
}

.slider-nav a:hover {
  opacity: 1;
  background-color: #fa4529;
}
